<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerifyOtp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Enter OTP"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterotp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_marginTop="10dp"></EditText>
    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verify OTP"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#F8F1F1"
        android:id="@+id/continu"
        android:background="#E63D51" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/pb"></ProgressBar>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Verifying OTP"
        android:visibility="invisible"></TextView>

</LinearLayout>