<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/username_24dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/username1"
        android:inputType="text"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:layout_marginLeft="48dp"
        android:textStyle="bold"
        android:textColor="#EC1818"
        android:layout_marginTop="40dp"
        ></TextView>
    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40sp"
        android:id="@+id/bg"
        ></Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:id="@+id/phnum1"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:inputType="text"
        android:textStyle="bold"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:onClick="onRadioButtonClick"
            android:text="Female"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:onClick="onRadioButtonClick"
            android:text="Male"></RadioButton>
        <RadioButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tra"
            android:onClick="onRadioButtonClick"
            android:text="Prefer not to say"></RadioButton>
    </RadioGroup>
    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#F8F1F1"
        android:id="@+id/con1"
        android:background="#E63D51" />
</LinearLayout>

