<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomePage">
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:alignmentMode="alignMargins"
       android:rowCount="3"
       android:columnCount="2"
       android:columnOrderPreserved="false">

       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/policestation2"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nearest Police stations"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/hospitals3"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nearest Hospitals"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/editprofile"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Edit Profile"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/addcontact1"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Important Contacts"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/mainlogo"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="About WeProtectU"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/logout1"
                   android:onClick="logout"></ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Logout"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:onClick="logout"
                   android:layout_marginTop="12dp"></TextView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
</GridLayout>

</ScrollView>